# grocery-cool-project-15

./: ARCHITECTURE.md  README.md  RETROSPECTIVE.md  VISION.md  features.html  postmortem.html  postmortem.txt
GroceryStoreAssistant/app/: build.gradle  gsadb.properties
GroceryStoreAssistant/app/src/androidTest/java/comp3350/grocerystoreassistant/: AddToListSystemTest.java  AllSystemTest.java  FindClosestStoreSystemTest.java  FindItemByCategorySystemTest.java  LookUpItemPricesSystemTest.java  LookUpNutritionFactsSystemTest.java  LookUpWhatAisleItemIsOnSystemTest.java  SearchActivityTest.java  SortSystemTest.java  SuggestedRecipeSystemTest.java  ViewDetailsAboutMyStoreSystemTest.java  ViewListSystemTest.java  ViewMoreInformationSystemTest.java
GroceryStoreAssistant/app/src/debug/res/values/: google_maps_api.xml
GroceryStoreAssistant/app/src/main/: AndroidManifest.xml
GroceryStoreAssistant/app/src/main/assets/db/: gsadb.script
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/application/: Main.java  Services.java
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/business/: AccessItems.java  AccessRecipes.java  SearchItems.java
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/location/: ActivityLocationAdapter.java  PermissionsPackage.java  UserLocation.java
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/objects/: GroceryItem.java  RecipeItem.java
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/persistence/: ItemPersistence.java  ItemPersistenceException.java  RecipePersistence.java
GroceryStoreAssistant/app/src/main/java/comp3350/grocerystoreassistant/presentation/: HomeActivity.java  (+2 more)
GroceryStoreAssistant/app/src/main/res/drawable/: ic_history.xml  ic_search.xml
GroceryStoreAssistant/app/src/main/res/drawable-anydpi/: ic_item_location.xml  ic_item_price.xml  ic_item_sale.xml  ic_store_address.xml  ic_store_hours.xml  ic_store_phone.xml  ic_store_rating.xml  ic_store_website.xml
GroceryStoreAssistant/app/src/main/res/layout/: activity_department.xml  activity_department_items.xml  activity_grocery_list.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_store_list.xml  activity_store_location.xml  activity_store_page.xml  activity_suggested_recipes.xml  activity_suggested_recipes_list.xml  layout_departments_listitem.xml  layout_items_listitem.xml  layout_store_listitem.xml
GroceryStoreAssistant/app/src/main/res/menu/: menu_grocery_list.xml  menu_main.xml
GroceryStoreAssistant/app/src/main/res/raw/: store.json  store_details.json
GroceryStoreAssistant/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GroceryStoreAssistant/app/src/test/java/comp3350/grocerystoreassistant/: AllIntegrationTests.java  AllUnitTests.java
(+50 files in other folders)
