CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ITEMS(NAME VARCHAR(200) NOT NULL PRIMARY KEY, PRICE DECIMAL, PRICEPERWEIGHT VARCHAR(100), ONSALE INTEGER, ONSALEPRICE DECIMAL, CALORIES INTEGER, FAT INTEGER, SATURATEDFAT INTEGER, TRANSFAT INTEGER, CHOLESTEROL INTEGER, SODIUM INTEGER, CARBOHYDRATES INTEGER, FIBER INTEGER, SUGAR INTEGER, PROTEIN INTEGER, POTASSIUM INTEGER, PERAMOUNT VARCHAR(200), AISLE INTEGER, AISLEDESCRIPTION VARCHAR(200), DEPARTMENT VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.RECIPES(NAME VARCHAR(200) NOT NULL PRIMARY KEY, ITEMS VARCHAR(200), INGREDIENTS VARCHAR(100), QUANTITIES VARCHAR(100), DIRECTIONS VARCHAR(400), SERVINGS VARCHAR(5), CATEGORY VARCHAR(20))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES('Apples', 1.99, 'per lb', 0, 1.99, 80, 0, 0, 0, 0, 0, 22, 5, 16, 0, 170, '1 medium apple', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Navel Oranges', 1.99, 'per lb', 0, 1.99, 70, 0, 0, 0, 0, 0, 18, 3, 12, 1, 0, '1 medium orange', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Red Seedless Grapes', 0.65, 'per 100g', 1, 0.85, 34, 0, 0, 0, 0, 1, 9, 0, 8, 0, 0, '10 grapes (49 grams)', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Green Seedless Grapes', 0.65, 'per 100g', 1, 0.85, 34, 0, 0, 0, 0, 1, 9, 0, 8, 0, 0, '10 grapes (49 grams)', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Bananas', 0.77, 'per lb', 0, 0.77, 105, 0, 0, 0, 0, 2, 27, 3, 14, 1, 358, '1 banana', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Pineapple', 3.89, "", 0, 3.89, 82, 0, 0, 0, 0, 2, 22, 2, 16, 1, 0, '165 g', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Cantalopue', 3.47, "", 0, 3.47, 60, 0, 0, 0, 0, 28, 16, 2, 14, 1, 400, '177 g', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Kiwi', 0.99, "", 0, 0.99, 108, 1, 0, 0, 0, 5, 26, 5, 16, 2, 0, '1 kiwi', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Garlic', 0.68, "", 0, 0.68, 90, 1, 0, 0, 0, 190, 18, 3, 0, 3, 0, '1/4 cup', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Honeydew Melon', 4.77, "", 1, 4.97, 48, 0, 0, 0, 0, 24, 12, 1, 11, 1, 306, '134 g', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Strawberries, 1lb box', 3.99, "", 0, 3.99, 46, 0, 0, 0, 0, 1, 11, 3, 7, 1, 0, '1 cup', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Blueberries, 1lb box', 3.99, "", 0, 3.99, 80, 0, 0, 0, 0, 0, 19, 6, 10, 0, 95, '1 cup', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Raspberries, 1lb box', 4.29, "", 0, 4.29, 50, 0, 0, 0, 0, 0, 17, 8, 9, 1, 0, '1 cup', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Blackberries, 1lb box', 4.29, "", 0, 4.29, 60, 1, 0, 0, 0, 0, 13, 7, 7, 2, 230, '1 cup', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Baby Carrots, 2lb Bag', 4.97, "", 0, 4.97, 30, 0, 0, 0, 0, 60, 7, 2, 4, 1, 0, '8 baby carrots', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Carrots, Bulk', 4.69, 'per kg', 0, 4.69, 52, 0, 0, 0, 0, 88, 12, 4, 6, 1, 0, '1 cup, chopped', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Bell Peppers', 3.99, 'per lb', 0, 3.99, 37, 0, 0, 0, 0, 5, 7, 2, 5, 1, 0, '119 g', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Mushrooms, 227 g tray', 1.97, "", 0, 1.97, 25, 0, 0, 0, 0, 4, 3, 1, 2, 3, 280, '100 g', 1, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Celery', 2.98, "", 0, 2.98, 20, 0, 0, 0, 0, 100, 5, 2, 1, 1, 0, '2 medium stalks', 1, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Cucumber', 1.49, "", 0, 1.49, 8, 0, 0, 0, 0, 1, 2, 1, 1, 0, 76, '1/2 cup cucumber slices', 1, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Broccoli', 0.59, 'per 100g', 0, 0.59, 31, 0 ,0 ,0, 0, 30, 6, 2, 2, 3, 0, '1 cup chopped', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Cauliflower', 0.59, 'per 100g', 0, 0.59, 13, 0, 0, 0, 0, 16, 3, 1, 1, 1, 160, '1/2 cup', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Tomatoes', 0.49, 'per 100g', 0, 0.49, 22, 0, 0, 0, 0, 6, 5, 2, 3, 1, 0, '1 medium tomato', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Potatoes', 0.49, 'per 100g', 0, 0.49, 110, 0, 0, 0, 0, 0, 26, 2, 1, 3, 620, '1 potato', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Lemons', 0.69, "", 0, 0.69, 29, 0, 0, 0, 0, 2, 9, 3, 3, 1, 138, '100 g', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Lettuce', 2.59, "", 1, 2.99, 14, 0, 0, 0, 0, 10, 3, 1, 2, 1, 141, '100 g', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Red Onions', 0.42, 'per 100g', 0, 0.42, 40, 0, 0, 0, 0, 4, 9, 2, 4, 1, 146, '100 g', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('White Onions', 0.42, 'per 100g', 0, 0.42, 60, 0, 0, 0, 0, 5, 16, 3, 0, 1, 0, '1 medium raw onion', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Whole Wheat Bread', 3.19, "", 0, 3.19, 160, 2, 1, 0, 0, 250, 30, 3, 2, 7, 250, '2 slices', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('White Bread', 2.99, "", 0, 2.99, 160, 2, 1, 0, 0, 250, 31, 1, 3, 5, 250, '2 slices', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Rye Bread', 2.79, "", 0, 2.79, 140, 1, 0, 0, 0, 240, 28, 2, 1, 5, 166, '2 slices', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Bagels, pack of 6, assorted flavours', 2.99, "", 0, 2.99, 290, 5, 1, 0, 10, 330, 54, 7, 4, 7, 165, '1 bagel', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Doughnuts', 0.99, "", 0, 0.89, 289, 16, 4, 0, 22, 387, 33, 1, 18, 5, 67, '1 doughnut', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Fresh Cookies', 0.99, "", 0, 0.99, 190, 10, 6, 0, 25, 190, 24, 1, 16, 2, 0, '1 cookie', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Garlic Toast', 2.29, "", 0, 2.29, 170, 8, 0, 0, 0, 280, 22, 0, 1, 4, 54, '57 g', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Cinnamon Bun', 2.49, "", 1, 2.79, 260, 6, 2, 0, 0, 220, 48, 2, 16, 4, 63, '1 cinnamon bun', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Danish Pastry', 2.49, "", 0, 2.49, 190, 10, 5, 0, 0, 290, 20, 1, 3, 3, 0, '50 g', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Bakery Cake', 17.99, "", 0, 17.99, 330, 16, 4, 0, 25, 210, 43, 0, 36, 2, 0, '1 slice', 7, 'Rightmost Aisle, Bakery Service Counter located here', 'Bakery')
INSERT INTO ITEMS VALUES('Bakery Cheesecake', 19.99, "", 0, 19.99, 360, 19, 11, 0, 45, 260, 43, 1, 31, 6, 0, '1 slice', 7, 'Rightmost Aisle, Bakery Service Counter located here', 'Bakery')
INSERT INTO ITEMS VALUES('Cupcakes', 12.99, 'per dozen', 0, 12.99, 250, 15, 5, 0, 25, 170, 28, 1, 20, 2, 0, '1 cupcake', 7, 'Rightmost Aisle, Bakery Service Counter located here', 'Bakery')
INSERT INTO ITEMS VALUES('Dinner Rolls', 0.39, "", 0, 0.39, 120, 2, 0, 0, 0, 220, 22, 1, 0, 3, 35, '1 roll', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Tortilla Wraps, 10 pack', 2.97, "", 1, 3.19, 100, 3, 1, 0, 0, 190, 16, 1, 1, 2, 75, '1 tortilla', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Muffins', 12.99, 'per dozen', 0, 12.99, 460, 24, 5, 0, 95, 470, 57, 1, 31, 6, 0, '1 muffin', 7, 'Rightmost Aisle, Bakery Service Counter located here', 'Bakery')
INSERT INTO ITEMS VALUES('Milk, White, 1%, 1L Jug', 1.19, "", 0, 1.19,110, 2, 1, 0, 5, 140, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, Skim (0%), 1L Jug', 1.19, "",0, 1.19, 90, 0, 0, 0, 0, 140, 12, 0, 11, 9, 410, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 2%, 1L Jug', 1.19, "",0, 1.19, 130, 5, 3, 0, 15, 140, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 3%, 1L Jug', 1.19, "",0, 1.19, 160, 8, 6, 0, 20, 135, 12, 0, 11, 9, 400, '250 mL serving' , 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, Skim (0%), 2L Jug', 2.38, "",0, 2.38, 90, 0, 0, 0, 0, 140, 12, 0, 11, 9, 410, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 1%, 2L Jug', 2.38, "",0, 2.38, 110, 2, 1, 0, 5, 140, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 2%, 2L Jug', 2.38, "",0, 2.38, 130, 5, 3, 0, 15, 140, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 3%, 2L Jug', 2.38, "",0, 2.38, 160, 8, 6, 0, 20, 135, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, Skim (0%), 4L Jug', 4.76, "",0, 4.76, 90, 0, 0, 0, 0, 140, 12, 0, 11, 9, 410, 'per 250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 1%, 4L Jug', 4.76, "",0, 4.76, 110, 2, 1, 0, 5, 140, 1, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 2%, 4L Jug', 4.76, "",0, 4.76, 130, 5, 3, 0, 15, 140, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, White, 3%, 4L Jug', 4.76, "",0, 4.76, 160, 8, 6, 0, 20, 135, 12, 0, 11, 9, 400, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, Chocolate, 1L Jug', 1.29, "",0, 1.29, 150, 2, 1, 0, 10, 160, 24, 1, 24, 8, 450, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, Chocolate, 2L Jug', 2.48, "",0, 2.48, 150, 2, 1, 0, 10, 160, 24, 1, 24, 8, 450, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Milk, Chocolate, 4L Jug', 4.86, "",0, 4.86, 150, 2, 1, 0, 10, 160, 24, 1, 24, 8, 450, '250 mL serving', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Yogurt, Tub', 2.99,"", 0, 2.99, 130, 2, 1, 0, 5, 80, 26, 0, 22, 5, 240, '3/4 cup', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Yogurt, Cups, pack of 4', 2.49, "",0, 2.49, 140, 3, 2, 0, 15, 160, 16, 0, 16, 8, 400, 'cup', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Sour Cream', 2.67, "",0, 2.67, 60, 5, 3, 0, 20, 15, 1, 0, 1, 1, 0, '2 tablespoons', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Buttermilk, 1L', 2.49, "",0, 2.49, 130, 4, 2, 0, 20, 300, 15, 0, 14, 10, 0, '250 mL', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Soy Milk Beverage 1L', 1.89, "",0, 1.89, 100, 4, 0, 0, 0, 110, 8, 2, 5, 7, 330, '250 mL', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Eggs, Dozen', 2.69, "",0, 2.69, 70, 5, 1, 0, 195, 65, 1, 0, 0, 6, 126, '1 egg', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Butter, 1lb', 3.99, "",1, 4.49, 70, 8, 5, 0, 25, 70, 0, 0, 0, 0, 0, '2 teaspoons', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Margarine 907g', 4.48, "",1, 4.98, 70, 8, 1, 0, 0, 70, 0, 0, 0, 0, 0, '2 teaspoons', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Cottage Cheese, 500g', 2.99, "",0, 2.99, 90, 0, 0, 0, 5, 370, 6, 0, 6, 15, 104, '1/2 cup', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Coffee Cream, 1L', 2.29, "",0, 2.29, 50, 5, 4, 0, 15, 10, 0, 0, 0, 3, 0, '60 mL', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Cheddar Cheese, 450g', 1.19, 'per 100 g', 0, 1.19, 120, 10, 6, 0, 25, 240, 0, 0, 0, 7, 30, '30 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Mozzarella Cheese', 1.19, 'per 100 g', 0, 1.19, 80, 6, 3, 0, 20, 50, 1, 0, 0, 5, 25, '30 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Swiss Cheese', 1.39, 'per 100 g', 0, 1.39, 70, 5, 3, 0, 15, 80, 0, 0, 0, 5, 5, '20 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Potato Salad', 0.99, 'per 100 g', 0, 0.99, 260, 19, 3, 0, 15, 460, 19, 2, 4, 3, 370, '1/2 cup', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Chicken Salad', 1.49, 'per 100 g', 0, 1.49, 210, 14, 2, 0, 50, 230, 4, 0, 2, 17, 400, '1/2 cup', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Coleslaw', 1.29, 'per 100 g', 0, 1.29, 152, 10, 2, 0, 4, 203, 15, 2, 12, 1, 129, '100 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Spring Rolls, 6 pack, served hot or cold', 1.49, "", 0, 1.49, 85, 4, 1, 0, 0, 249, 2, 1, 0, 9, 226, 'spring roll', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Potato Wedges, Hot', 0.89, 'per 100 g', 0, 0.89, 120, 4, 0, 0, 0, 340, 20, 2, 0, 2, 320, 'approx. 8 wedges', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Chicken Legs, Hot', 2.49, "", 0, 2.49, 156, 5, 1, 0, 118, 124, 0, 0, 0, 24, 309, 'leg', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Chicken Strips, Hot', 1.99, 'per 100 g', 0, 1.99, 210, 10, 3, 0, 40, 520, 13, 1, 0, 14, 0, '2 strips', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Onion Rings, Hot', 1.99, 'per 100 g', 0, 1.99, 230, 10, 1, 0, 0, 350, 31, 3, 4, 3, 95, 'approx. 7 rings', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Fried Chicken Drumsticks, Hot', 1.69, "", 0, 1.69, 210, 12, 2, 0, 56, 322, 3, 0, 1, 2, 40, '1 drumstick', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Chicken Wings, Hot', 2.19, 'per 100 g', 0, 2.19, 190, 12, 2, 0, 50, 690, 6, 0, 3, 13, 0, 'approx 3 wings', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Buffalo Flings, Hot', 2.29, 'per 100 g', 0, 2.29, 200, 7, 1, 0, 30, 720, 22, 1, 0, 12, 0, '3 flings', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Whole Rotisserie Chicken, Hot', 9.99, "", 0, 9.99, 160, 8, 3, 0, 35, 440, 0, 0, 0, 22, 241, '85 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Maple Ham, Hot', 8.99, "", 0, 8.99, 140, 4, 2, 0, 70, 640, 11, 0, 9, 18, 0, '100 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Honey Ham', 1.99, 'per 100 g', 1, 2.49, 50, 1, 0, 0, 25, 590, 2, 0, 2, 9, 550, '60 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Black Forest Ham', 1.99, 'per 100 g', 1, 2.49, 100, 3, 1, 0, 45, 870, 1, 0, 1, 17, 550, '100 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Cooked Ham', 1.49, 'per 100 g', 0, 1.49, 45, 2, 1, 0, 20, 380, 1, 0, 0, 8, 200, '50 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Corned Beef', 3.19, 'per 100 g', 0, 3.19, 70, 3, 1, 0, 25, 460, 2, 0, 0, 10, 110, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Roast Beef (Deli)', 3.19, 'per 100 g', 0, 3.19, 70, 3, 1, 0, 25, 470, 1, 0, 0, 10, 110, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Montreal Smoked Meat', 3.19, 'per 100 g', 0, 3.19, 70, 3, 1, 0, 25, 460, 2, 0, 0, 10, 110, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Pastrami', 3.19, 'per 100 g', 0, 3.19, 70, 3, 1, 1, 25, 460, 2, 0, 0, 10, 110, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Salami, Regular', 1.99, 'per 100 g', 0, 1.99, 110, 8, 2, 0, 40, 390, 2, 1, 0, 8, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Deli Pepperoni', 1.99, 'per 100 g', 1, 2.19, 170, 14, 5, 0, 30, 490, 4, 0, 0, 7, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Bologna', 1.49, 'per 100 g', 0, 1.49, 140, 11, 4, 0, 45, 470, 3, 0, 0, 6, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Mock Chicken', 2.29, 'per 100 g', 0, 2.29, 140, 11, 4, 0, 30, 470, 4, 0, 1, 7, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('White Chicken Breast', 2.49, 'per 100 g', 1, 2.69, 50, 0, 0, 0, 15, 360, 0, 0, 0, 10, 180, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Oven Roast Chicken Breast', 2.99, 'per 100 g', 0, 2.99, 60, 0, 0, 0, 20, 280, 2, 0, 0, 11, 360, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Cajun Chicken Breast', 2.89, 'per 100 g', 0, 2.89, 50, 0, 0, 0, 20, 390, 2, 0, 1, 9, 120, '50 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('White Turkey Breast', 2.99, 'per 100 g', 0, 2.99, 50, 0, 0, 0, 10, 410, 3, 1, 1, 9, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Oven Roast Turkey Breast', 3.69, 'per 100 g', 0, 3.69, 60, 0, 0, 0, 30, 470, 1, 0, 0, 13, 260, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Sundried Tomato Turkey Breast', 3.69, 'per 100 g', 0, 3.69, 50, 0, 0, 0, 20, 310, 2, 0, 0, 11, 0, '55 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Salami, Specialty', 3.99, 'per 100 g', 0, 3.99, 130, 10, 4, 0, 30, 460, 1, 0, 0, 8, 0, '33 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Boneless, Skinless, Chicken Breast', 3.99, 'per lb', 0, 3.99, 110, 1, 0, 0, 55, 370, 0, 0, 0, 23, 256, '112 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Bone in Chicken Breast', 4.49, 'per lb', 0, 4.49, 374, 7, 2, 0, 192, 168, 7, 0, 0, 22, 0, '226 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Pork Chops', 4.99, 'per lb', 0, 4.99, 505, 31, 10, 0, 170, 162, 0, 0, 0, 52, 690, '1 chop', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Roast Beef', 5.99, 'per lb', 0, 5.99, 170, 6, 1, 0, 86, 57, 0, 0, 0, 29, 377, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Salmon', 3.99, 'per 100 g', 0, 3.99, 120, 13, 3, 0, 55, 59, 0, 0, 0, 20, 363, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Shrimp', 3.19, 'per 100 g', 0, 3.19, 85, 1, 0, 0, 161, 119, 0, 0, 0, 20, 264, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Steel Head Trout', 3.49, 'per 100 g', 0, 3.49, 141, 6, 1, 0, 59, 51, 0, 0, 0, 20, 377, '100 g',8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Pickerel', 4.29, 'per 100 g', 0, 4.29, 91, 2, 0, 0, 34, 0, 0, 0, 0, 18, 0, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Ground Beef', 1.19, 'per 100 g', 0, 1.19, 308, 20, 7, 1, 101, 103, 0, 0, 0, 31, 431, '113 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Cooking Oil, 3L', 6.79, "",0, 6.79, 40, 4, 1, 0, 0, 0, 0, 0, 0, 0, 0, '1 teaspoon', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Hot Dog Buns, 12 pack', 2.49, "", 0, 2.49, 130, 2, 0, 0, 0, 220, 24, 1, 3, 4, 35, '1 bun', 6, 'Right End of Store, next to Bakery Service Counter', 'Bakery')
INSERT INTO ITEMS VALUES('Hamburger Buns, 12 pack', 2.49, "", 0, 2.49, 140, 2, 0, 0, 0, 240, 26, 1, 3, 4, 40, '1 bun', 8, 'Back of Store; Meat and Dairy', 'Bakery')
INSERT INTO ITEMS VALUES('Hamburger Patties, 4 pack', 6.29, "", 0, 6.29, 300, 21, 10, 1, 95, 115, 0, 0, 0, 29, 250, '1 six-ounce patty', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Sirloin Steak', 7.49, 'per lb', 1, 7.99, 342, 22, 8, 0, 128, 88, 0, 0, 0, 35, 535, '1 six-ounce steak', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('T-Bone Steak', 9.99, 'per lb', 0, 9.99, 365, 24, 10, 2, 105, 88, 0, 0, 0, 35, 418, '1 six-ounce steak', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Strip Steak', 10.49, 'per lb', 0, 10.49, 360, 18, 6, 0, 120, 2000, 0, 0, 0, 46, 400, '1 six-ounce steak', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Ribs', 6.99, 'per lb', 0, 6.99, 300, 24, 10, 0, 71, 54, 0, 0, 0, 19, 259, '3 ounces', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Sausages', 4.97, 'per lb', 0, 4.97, 260, 21, 8, 0, 60, 570, 3, 0, 2, 14, 200, '1 sausage', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Ground Pork', 4.69, 'per lb', 1, 4.99, 185, 6, 2, 0, 85, 88, 1, 0, 0, 32, 415, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Bacon', 6.79, 'per lb', 0, 6.79, 79, 7, 2, 0, 13, 202, 0, 0, 0, 3, 79, '1 slice', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Meatballs', 2.29, 'per 100 g', 0, 2.29, 197, 9, 1, 0, 0, 550, 8, 5, 1, 21, 180, '100 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Wieners, 24 pack', 4.99, "", 0, 4.99, 151, 13, 4, 0, 40, 566, 2, 0, 0, 5, 567, '1 wiener', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Pepperoni 500g Piece', 6.99, "", 0, 6.99, 110, 8, 2, 0, 35, 400, 3, 0, 0, 8, 0, '50 g', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Cream Cheese, 250g', 3.97, "", 0, 3.97, 49, 5, 3, 0, 16, 47, 1, 0, 1, 1, 20, '1 tablespoon', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('Perogies, 24 pack', 8.49, "", 0, 8.49, 170, 2, 1, 0, 5, 510, 32, 1, 1, 6, 0, '3 perogies', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Frozen')
INSERT INTO ITEMS VALUES('Ice Cream, 1.5 L tub, assorted flavours', 4.49, "",0, 4.49, 140, 7, 5, 0, 50, 16, 0, 0, 13, 2, 0, '1/2 cup', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Lemonade', 1.19, "",0, 1.19, 110, 0, 0, 0, 0, 0, 27, 0, 24, 1, 450, '60 mL', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Orange Juice', 1.19, "",0, 1.19, 110, 0, 0, 0, 0, 0, 27, 0, 24, 1, 450, '60 mL', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('12 Take and Bake Pizza', 7.99, "", 0, 7.99, 250, 10, 5, 0, 18, 639, 36, 3, 4, 12, 184, '1 slice', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Frozen')
INSERT INTO ITEMS VALUES('16 Take and Bake Pizza', 10.99, "", 0, 10.99, 250, 10, 5, 0, 18, 639, 36, 3, 4, 12, 184, '1 slice', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Pizza', 5.79, "",0, 5.79, 230, 8, 4, 0, 20, 610, 27, 2, 2, 11, 100, '1 slice', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('French Fries, 1kg bag', 1.99, "",0, 1.99, 140, 5, 1, 0, 0, 240, 22, 1, 0, 2, 320, '3 ounces', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Battered Fish, 700g box', 5.99, "",0, 5.99, 160, 6, 3, 0, 40, 350, 20, 7, 2, 12, 0, '2 fillets', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Ice Cream Bars, 12 pack', 3.99,"", 0, 3.99, 177, 3, 1, 0, 2, 125, 36, 3, 19, 3, 0, '1 bar', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Vegetables, 500g', 2.99, "",0, 2.99, 60, 0, 0, 0, 0, 271, 13, 4, 3, 3, 169, '1 cup', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Lasagna, 2kg', 12.99, "", 0, 12.99, 344, 13, 6, 0, 43, 951, 39, 4, 8, 19, 499, '255 g piece', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Waffles, 16 pack', 4.99, "",0, 4.99, 180, 5, 2, 0, 5, 350, 30, 1, 4, 4, 50, '2 waffles', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Ravioli', 4.99, "",0, 4.99, 111, 3, 1, 0, 11, 280, 17, 1, 4, 5, 233, '100 g', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Tortellini', 4.99, "",0, 4.99, 230, 5, 3, 0, 30, 230, 32, 2, 0, 10, 34, '1 cup', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Guacamole, 454g tub', 7.99, "", 0, 7.99, 45, 4, 1, 0, 0, 127, 3, 1, 0, 1, 3, '2 tablespoons', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Produce')
INSERT INTO ITEMS VALUES('Tzatziki Sauce, 227g tub', 3.99, "", 0, 3.99, 50, 4, 2, 0, 10, 110, 3, 1, 1, 2, 0, '2 tablespoons', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Produce')
INSERT INTO ITEMS VALUES('Chicken Pot Pie', 4.99, "", 0, 4.99, 599, 35, 13, 0, 51, 1229, 57, 3, 7, 15, 317, '1 pie', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Produce')
INSERT INTO ITEMS VALUES('Beef Pot Pie', 4.99, "", 0, 4.99, 589, 30, 11, 0, 56, 978, 59, 2, 0, 19, 308, '1 pie', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Produce')
INSERT INTO ITEMS VALUES('Frozen Fruit, 500g', 2.99, "",0, 2.99, 84, 0, 0, 0, 0, 2, 21, 3, 16, 1, 300, '1 cup', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Pizza Pops, 4 pack', 1.87, "",1, 2.37, 260, 12, 2, 0, 5, 580, 34, 3, 6, 7, 0, '1 pizza pop', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Frozen Chicken Strips, 1lb box', 6.99, "",0, 6.99, 210, 10, 3, 0, 40, 520, 13, 1, 0, 14, 0, '2 strips', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Chicken Drumsticks, 6 pack', 6.99, "", 0, 6.99, 159, 9, 3, 0, 92, 104, 0, 0, 0, 18, 223, 'drumstick', 8, 'Back of Store; Meat and Dairy','Meat')
INSERT INTO ITEMS VALUES('Chicken Legs, 4 pack', 8.99, "", 0, 8.99, 156, 5, 1, 0, 118, 124, 0, 0, 0, 24, 309, 'leg', 8, 'Back of Store; Meat and Dairy', 'Meat')
INSERT INTO ITEMS VALUES('Pie Crust', 1.79, "",0, 1.79, 82, 5, 1, 0, 0, 104, 7, 0, 1, 1, 18, '1/8 crust', 3, 'Frozen Aisle', 'Frozen')
INSERT INTO ITEMS VALUES('Sandwiches, assorted kinds', 4.99, "", 0, 4.99, 200, 2, 0, 0, 0, 295, 28, 2, 3, 6, 103, '1 sandwich', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Produce')
INSERT INTO ITEMS VALUES('Potato Chips, Family Size Bag, assorted kinds', 3.19,  "", 0, 3.19, 160, 10, 2, 0, 0, 220, 15, 1, 1, 2, 320, 'about 17 chips', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Potato Chips, 42.5 gram bag, assorted kinds', 1.00, "",0, 1.00, 240, 16, 2, 0, 0, 250, 23, 2, 1, 3, 520, '1 bag', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Canned Fruit, assorted kinds', 1.49, "",0, 1.49, 70, 0, 0, 0, 0, 10, 17, 1, 6, 4, 200, '113 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Canned Vegetables, assorted kinds', 1.49, "",0, 1.49, 80, 0, 0, 0, 0, 243, 15, 4, 4, 4, 474, '1 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Cereal, assorted kinds, 450g box', 3.99, "",0, 3.99, 379, 7, 1, 0, 0, 6, 68, 10, 1, 13, 362, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Granola Bars, 5 pack, assorted kinds', 1.97, "",0, 1.97, 99, 4, 0, 0, 0, 61, 14, 1, 6, 2, 70, 'bar', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Applesauce, pack of 6 cups', 1.97, "",0, 1.97, 60, 0, 0, 0, 0, 5, 16, 1, 14, 0, 70, 'cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Pudding, assorted flavours, pack of 2 cups', 1.47, "",0, 1.47, 100, 3, 0, 0, 0, 115, 17, 1, 12, 0, 0, 'cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Flour, 5 kg bag', 6.29, "",0, 6.29, 455, 1, 0, 0, 0, 3, 95, 3, 0, 12, 134, '1 cup', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('White Sugar, 2kg bag', 2.97, "",0, 2.97, 15, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, '1 teaspoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Brown Sugar, 2kg bag', 2.97, "",0, 2.97, 15, 0, 0, 0, 0, 0, 4, 0, 4, 0, 0, '1 teaspoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Chocolate Chips, 300g bag', 3.57, "",0, 3.57, 80, 5, 3, 0, 5, 15, 9, 0, 8, 1, 0, '1 tablespoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Baking Chocolate, 225g', 4.87, "",0, 4.87, 145, 15, 9, 0, 0, 7, 9, 4, 1, 4, 240, '1 square', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Tomato Sauce, 680 mL can', 1.17, "",0, 1.17, 80, 0, 0, 0, 0, 1640, 16, 4, 8, 2, 640, '1 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Tomato Paste, 680 mL can', 1.17, "",0, 1.17, 30, 0, 0, 0, 0, 20, 7, 2, 4, 1, 0, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Soy Sauce, 591 mL', 7.97,"", 0, 7.97, 53, 1, 0, 0, 0, 5493, 5, 1, 0, 8, 435, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Salad Dressing, assorted kinds, 475 mL', 1.47, "",1, 1.87, 120, 12, 1, 0, 10, 230, 2, 0, 1, 1, 34, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Peanut Butter, 1kg', 4.77, "",0, 4.77, 188, 16, 3, 0, 0, 5, 6, 2, 3, 8, 207, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Popcorn', 3.97, "",0, 3.97, 120, 1, 0, 0, 0, 2, 21, 4, 0, 3, 0, '1 ounce', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Tortilla Chips, 480g', 2.27, "",0, 2.27, 74, 2, 1, 0, 1, 137, 12, 1, 0, 1, 43, '10 chips', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Taco Shells, 18 shells', 3.77, "",0, 3.77, 150, 7, 3, 0, 0, 135, 19, 1, 0, 2, 0, '3 shells', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 1L Bottle, assorted kinds', 1.29, "",0, 1.29, 140, 0, 0, 0, 0, 45, 39, 0, 39, 0, 0, '355 mL', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 2L Bottle, assorted kinds', 1.99, "",0, 1.99, 140, 0, 0, 0, 0, 45, 39, 0, 39, 0, 0, '355 mL', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 591 mL Bottle, assorted kinds', 0.99, "",0, 0.99, 230, 0, 0, 0, 0, 80, 60, 0, 59, 0, 0, 'bottle', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 12 pack cans, assorted kinds', 4.97, "",0, 4.97, 140, 0, 0, 0, 0, 45, 39, 0, 39, 0, 0, '1 can', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 24 pack cans, assorted kinds', 8.99, "",0, 8.99, 140, 0, 0, 0, 0, 45, 39, 0, 39, 0, 0, '1 can', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Soft Drinks, 355 mL can, assorted kinds', 0.79, "",0, 0.79, 140, 0, 0, 0, 0, 45, 39, 0, 39, 0, 0, '1 can', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Water, 500 mL bottle', 0.59, "",0, 0.59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'bottle', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Water, 12 pack bottles', 2.29, "",0, 2.99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '500 mL bottle', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Water, 24 pack bottles', 3.99, "",0, 3.99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '500 mL bottle', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Chocolate Bars, King Size (73 g), assorted kinds', 1.59,"",0, 1.59, 406, 23, 0, 0, 4, 4, 44, 5, 35, 4, 366, 'bar', 0, 'By Cashiers', 'Other')
INSERT INTO ITEMS VALUES('Chocolate Bars, 40 g bar, assorted kinds', 1.00, "",0, 1.00, 222, 13, 0, 0, 2, 2, 24, 3, 19, 2, 200, 'bar', 0, 'By Cashiers', 'Other')
INSERT INTO ITEMS VALUES('Tassimo or Keurig Tabs, Coffee, Tea or Hot Chocolate, assorted varieties, 14 tabs/pack', 7.99, "",0, 7.99, 60, 5, 3, 0, 15, 105, 3, 0, 3, 0, 0, 'beverage', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Iced Tea Mix, 1kg', 4.77, "",1, 4.97, 36, 0, 0, 0, 0, 21, 9, 0, 9, 0, 19, '100 g iced tea', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Chocolate Sauce, 700mL', 3.27, "",0, 3.27, 100, 1, 0, 0, 0, 0, 4, 1, 19, 1, 0, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Caramel Sauce, 700mL', 3.27, "",0, 3.27, 100, 1, 0, 0, 0, 0, 4, 1, 19, 1, 0, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Fruit Juices, 1L, assorted kinds', 1.29, "",0, 1.29, 120, 0, 0, 0, 0, 20, 30, 0, 30, 0, 20, '250 mL', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Oreo, Fudgeeo, and Dads Brand Cookies, 303 g box', 2.97,"",0, 2.97, 160, 7, 2, 0, 0, 190, 25, 1, 14, 2, 0, '3 cookies', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Crackers, assorted varieties, 200g', 2.47, "",0, 2.47, 81, 4, 0, 0, 0, 119, 10, 0, 1, 1, 17, '5 crackers', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Corn Starch, 500g', 1.97,"", 0, 1.97, 381, 0, 0, 0, 0, 9, 91, 1, 0, 0, 3, '100 g', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Kraft Dinner', 1.00, "",1, 1.29, 160, 2, 0, 0, 5, 250, 31, 1, 5, 6, 0, '1/4 box', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Salt', 0.97, "",0, 0.97, 0, 0, 0, 0, 0, 2326, 0, 0, 0, 0, 1, '1 teaspoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Baking Soda' ,1.47, "",0, 1.47, 0, 0, 0, 0, 0, 1259, 0, 0, 0, 0, 0, '1 teaspoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Baking Powder', 1.47,"", 0, 1.47, 2, 0, 0, 0, 0, 488, 1, 0, 0, 0, 1, '1 teaspoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Shortening, 1 lb box', 2.87, "",0, 2.87, 113, 13, 12, 0, 0, 0, 0, 0, 0, 0, 0, '1 tablespoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Mayonnaise', 4.99, "",0, 4.99, 94, 10, 1, 0, 6, 87, 0, 0, 0, 0, 3, '1 tablespoon', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Ketchup', 3.97, "",0, 3.97, 112, 0, 0, 0, 0, 907, 26, 0, 22, 1, 315, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Mustard', 3.97, "",0, 3.97, 66, 4, 0, 0, 0, 1135, 5, 3, 1, 4, 138, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Relish', 3.97,"", 0, 3.97, 130, 1, 0, 0, 0, 811, 35, 1, 29, 0, 25, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Grated Parmesan Cheese', 4.99, "",0, 4.99, 60, 4, 2, 0, 15, 210, 1, 0, 0, 6, 10, '2 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Spaghetti', 1.27, "",0, 1.27, 371, 1, 0, 0, 0, 6, 75, 3, 3, 13, 223, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Canned Pasta', 1.49, "",0, 1.49, 150, 3, 0, 0, 0, 620, 26, 2, 8, 6, 0, '3/4 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Lasagna Noodles', 1.99, "",0, 1.99, 210, 1, 0, 0, 0, 0, 41, 39, 2, 2, 105, '56 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Macaroni', 1.67,"", 0, 1.67, 212, 1, 0, 0, 0, 3, 43, 1, 1, 7, 127, '57 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Penne Pasta', 1.67,"", 0, 1.67, 290, 11, 3, 0, 20, 880, 45, 3, 13, 11, 75, '1 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Vermicelli', 2.29, "",0, 2.29, 231, 0, 0, 0, 0, 2, 57, 2, 12, 0, 2, '1/2 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Croutons, 142g', 1.97, "",0, 1.97, 122, 2, 0, 0, 0, 209, 22, 2, 0,  4, 37, '1 cup', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Vanilla', 7.99,"", 0, 7.99, 38, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, '1 tablespoon', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Cooking Spray', 3.97,"", 0, 3.97, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '1 spray, approx 1/3 second', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Honey', 4.99, "",0, 4.99, 60, 0, 0, 0, 0, 0, 17, 0, 16, 0, 0, '1 tablespoon', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Jams, assorted flavours', 3.29, "",0, 3.29, 278, 0, 0, 0, 0, 32, 69, 1, 49, 0, 77, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Salsa', 3.27, "",0, 3.27, 36, 0, 0, 0, 0, 430, 7, 1, 0, 1, 270, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Raisins, 750g', 5.97,"", 0, 5.97, 299, 1, 0, 0, 0, 11, 79, 4, 59, 3, 749, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Canned Soup, assorted varieties', 1.27, "",0, 1.27, 110, 2, 0, 0, 0, 750, 22, 2, 16, 3, 0, '250 mL prepared', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Canned Tuna and Canned Salmon', 1.00, "",0, 1.00, 60, 0, 0, 0, 0, 150, 0, 0, 0, 13, 125, '1/2 can, drained', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Syrup, 750 mL', 2.77,"", 0, 2.77, 180, 0, 0, 0, 0, 5, 44, 0, 29, 0, 0, '3 tablespoons', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Chocolate Powder/Nesquik, 540g', 4.79, "",0, 4.79, 170, 1, 0, 0, 0, 25, 12, 1, 1, 1, 0, '1 cup, prepared', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Coffee, 925 g tin, assorted brands', 7.78, "",0, 7.78, 5, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, '1 tin', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Tea, box of 48 bags, assorted kinds', 7.78, "",0, 7.78, 1, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, '1 cup tea', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Coffee Filters', 3.29,"", 0, 3.29, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 'N/A', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('200 mL Juice Boxes, 12 pack, assorted kinds', 2.97, "",0, 2.97, 100, 0, 0, 0, 0, 15, 23, 0, 20, 1, 370, '1 box', 5, 'Between Aisles 4 and 6', 'Other')
INSERT INTO ITEMS VALUES('Green Beans', 1.00, '100 g', false, 1.00, 31, 0, 0, 0, 0, 6, 7, 3, 0, 2, 209, '100 g', 1, 'Leftmost Aisle', 'Produce')
INSERT INTO ITEMS VALUES('Teriyaki Sauce', 4.17, "", false, 4.17, 89, 0, 0, 0, 0, 3833, 16, 0, 14, 6, 225, '100 g', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Fettuccine Noodles', 6.00, "", true, 5.50, 99, 3, 0, 0, 14, 166, 14, 2, 1, 6, 168, '100g', 4, 'Next to Frozen Aisle', 'Other');
INSERT INTO ITEMS VALUES('Heavy Cream', 5.55, "", false, 5.55, 196, 19, 12, 0, 66, 40, 4, 0, 3, 122, 40, '250g', 8, 'Back of Store; Meat and Dairy', 'Dairy')
INSERT INTO ITEMS VALUES('English Muffins, 6 Pack", 2.75, "", false, 2.75, 134, 1, 0, 0, 0, 264, 26, 1, 0, 4, 74, 'per 1 muffin', 7, 'Rightmost Aisle, Bakery Service Counter located here', 'Bakery')
INSERT INTO ITEMS VALUES('Spices, assorted', 0.99, "", false, 0.99, 10, 0, 0, 0, 0, 1, 2, 0, 0, 0, 15, '1 tsp', 4, 'Next to Frozen Aisle', 'Other')
INSERT INTO ITEMS VALUES('Cocoa', 4.00, "", false, 4.00, 12, 1, 0, 0, 0, 1, 3, 1, 0, 1, 82, '1 tbsp', 4, 'Next to Frozen Aisle','Other')
INSERT INTO ITEMS VALUES('Blue Cheese, Wedge", 4.99, "", false, 4.99, 353, 29, 19, 0, 75, 1395, 2, 0, 0, 21, 256, 'per 100 g', 9, 'Right Corner of Store, by Bakery/Aisle 6 & 7; Deli Service Counter and products', 'Deli')
INSERT INTO ITEMS VALUES('Green Onions', 0.42, 'per 100g', false, 0.42, 60, 0, 0, 0, 0, 5, 16, 3, 0, 1, 0, '1 onion', 2, 'Between Aisle 1 and Frozen Aisle', 'Produce')
INSERT INTO RECIPES VALUES('Grilled Ham and Cheese Sandwich', 'Whole Wheat Bread|Cooked Ham|Cheddar Cheese, 450g|Butter, 1lb','Whole Wheat Bread|Ham|Cheddar Cheese|Butter','6 slices|3 slices|3 slices|3 Tbsp','1. Place 1 slice of ham and 1 piece of cheese on 3 slices of bread. Top with the remaining slices. Spread each side with butter.|2. Heat pan over a medium heat and toast sandwiches for 2 minutes per side until golden brown and cheese has melted.','3','Lunch')
INSERT INTO RECIPES VALUES('Chicken Stir-Fry','Cooking Oil, 3L|Garlic|Boneless, Skinless, Chicken Breast|Broccoli|Mushrooms, 227 g tray|Carrots, Bulk|Green Beans|Teriyaki Sauce','Oil|Garlic|Boneless, Skinless, Chicken Breasts|Broccoli|Mushrooms|Carrots|Green Beans|Teriyaki Sauce','2 tbsp|2 cloves|2 lbs|1 head|12|3|1/4 lb|2-3 tbsp','1. Chop all vegetables. Heat 1 tablespoon oil in a sautée pan over medium heat. Add garlic and stir. Place the chicken in the pan and brown 4 minutes on each side. Remove from pan, slice into strips, set aside.|2. Heat remaining tablespoon of oil in a pan over high heat. Add the vegetables and teriyaki sauce. Stir-fry quickly until vegetables begin to soften. Add the chicken strips, combine well, and continue to cook for 2 to 3 minutes. Serve immediately.','4','Dinner')
INSERT INTO RECIPES VALUES('Fettuccine Alfredo', 'Fettuccine Noodles|Butter, 1lb|Heavy Cream|Grated Parmesan Cheese','Fettuccine|Butter|Heavy Cream|Parmesan Cheese','1 lb|4 oz|1 cup|2 cups','1. Cook the fettuccine according to package directions. In a saucepan or skillet over low heat, warm the butter and cream. Season with salt and pepper. Place half of the parmesan into a large serving bowl. Pour the warm butter/cream mixture over the top. Drain the pasta and immediately pour it into the bowl. Toss a couple of times, and then sprinkle in the other half of the Parmesan. Toss to combine, thinning with pasta water if necessary. Serve immediately.','6','Dinner')