<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.HomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/all_suggested_recipes_card_view"
        android:layout_height = "120dp"
        android:layout_width = "380dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="44dp"
        style="@style/CustomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="120dp"
            >

        <ImageView
            android:id="@+id/all_suggested_recipes_img"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/all_suggested_recipes_fettuccine_alfredo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/all_suggested_recipes_text"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="All"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toEndOf ="@+id/all_suggested_recipes_img"
            app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/breakfast_recipes_card_view"
        android:layout_height = "120dp"
        android:layout_width = "380dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="17dp"
        style="@style/CustomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_suggested_recipes_card_view">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="120dp">

        <ImageView
            android:id="@+id/breakfast_suggested_recipes_img"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/breakfast_suggested_recipe"
            app:layout_constraintStart_toEndOf="@+id/breakfast_suggested_recipes_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/breakfast_suggested_recipes_text"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Breakfast"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lunch_recipes_card_view"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="17dp"
        style="@style/CustomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakfast_recipes_card_view">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/lunch_recipe_img"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/lunch_suggested_recipe_grilledcheese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/lunch_recipe_text"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Lunch"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintStart_toEndOf="@+id/lunch_recipe_img"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dinner_recipes_card_view"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="17dp"
        style="@style/CustomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lunch_recipes_card_view">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width = "380dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/dinner_recipe_img"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/dinner_suggested_recipe_stirfry"
                app:layout_constraintStart_toEndOf="@+id/dinner_recipe_text"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/dinner_recipe_text"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Dinner"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dessertsidesextras_card_view"
        android:layout_width="380dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="17dp"
        style="@style/CustomCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinner_recipes_card_view">

        <!-- Card contents. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/dessert_recipe_img"
                android:layout_width="234dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/dessert_recipe_chocolate_brownies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/dessert_recipe_text"
                android:layout_width="146dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Desserts, Sides, &amp; Extras"
                android:textSize="20dp"
                android:textStyle="normal"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintStart_toEndOf="@+id/dessert_recipe_img"
                app:layout_constraintTop_toTopOf="parent"></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>