<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_store_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:id="@+id/item_image"
        android:src="@mipmap/ic_launcher">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/layout_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/item_image"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"/>

<!-- Store Address -->
    <ImageView
        android:id="@+id/layout_store_address_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/ic_store_address"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/item_image"

        />

    <TextView
        android:id="@+id/layout_store_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/layout_store_address_icon"
        android:text="Pembina Highway"
        android:textColor="#000"
        android:textSize="12sp" />
<!--    -end Store Address-->

    <!-- Store Opening Hours -->
    <ImageView
        android:id="@+id/layout_store_hours_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/ic_store_hours"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/item_image"
        />

    <TextView
        android:id="@+id/layout_store_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/layout_store_hours_icon"
        android:text="Today: 08:00 - 16:30"
        android:textColor="#000"
        android:textSize="12sp" />
    <!--    -end Store Opening Hours-->

    <!--    -end Store Address-->

    <!-- Store Opening Hours -->
    <ImageView
        android:id="@+id/layout_store_rating_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/ic_store_rating"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/item_image"
        />

    <TextView
        android:id="@+id/layout_store_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@+id/layout_store_rating_icon"
        android:text="Rating: 4.8 / 5.0"
        android:textColor="#000"
        android:textSize="12sp" />
    <!--    -end Store Opening Hours-->




</RelativeLayout>